0001-Correct-markup-on-links-in-changelog.patch
0002-Prevent-the-GTK-event-loop-from-reusing-the-default-.patch
0003-Apply-pre-commit-changes.patch
0004-Minor-readme-updates.patch
0005-Update-tests-to-use-explicit-tasks-not-coroutines-im.patch
0006-Add-support-for-ssl-timeout-parameters.patch
